# testNG-demo

./: README.md  pom.xml
src/main/java/academy/: PeakAndDocumentManagerStatic.java  PeakAndDocumentMgr.java
src/test/java/com/globant/qasummit/dataprovider/: DocumentsProvider.java
src/test/java/com/globant/qasummit/listeners/: TestsListener.java
src/test/java/com/globant/qasummit/tests/: BaseTest.java  PeakAndDocumentAssertionsTests.java  PeakAndDocumentExecutionOrderTests.java  PeakAndDocumentFunctionalTests.java  PeakAndDocumentParameterTests.java
src/test/java/com/globant/testngdemo/dataprovider/: DocumentsProvider.java
src/test/java/com/globant/testngdemo/listeners/: TestsListener.java
src/test/java/com/globant/testngdemo/tests/: BaseTest.java  PeakAndDocumentAssertionsTests.java  PeakAndDocumentExecutionOrderTests.java  PeakAndDocumentFunctionalTests.java  PeakAndDocumentParameterTests.java  SimpleTest.java
src/test/resources/: test_0_simple.xml  test_1_order.xml  test_2_assertions.xml  test_3_groups.xml  test_4_parameters.xml  test_5_whole_suite.xml  test_6_listeners_suite.xml  test_7_all_suite.xml
